
------------------------------------------------------------
Index        ID           Name         Price        Quantity
------------------------------------------------------------

1            1            Macbook      3000         6            
2            2            Ipad         1500         3            
The total profit this time is: 22500


------------------------------------------------------------
Index        ID           Name         Price        Quantity
------------------------------------------------------------

1            1            Macbook      3000         11           
2            2            Ipad         1500         17           
3            3            Airpod       250          2            
4            4            Iphone       1000         1            
The total profit this time is: 60000

